.info-container {
    padding: 20px;
    background-color: var(--form-theme);
    margin: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
}

form {
    min-width: 340px;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    font-style: italic;
}

form input {
    min-width: 340px;
}

.information {
    display: grid;
    width: 100vw;
    grid-template: 5fr 2fr / 2fr 8fr;
}

.selection {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
    background-color: rgb(200, 251, 234);
}

.selection > * {
    font-size: 1.7rem;
    padding: 15px;
}

.selection > div:hover {
    background-color: rgb(183, 235, 217);
}

.selection > div:active {
    background-color: rgb(178, 224, 208);
}

.selected {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    max-width: 400px;
    min-width: 150px;
    align-self: center;
    justify-self: center;
}